.menu{
  background-color: #1e1e1e;
}
.menu-category-cont{  
    --bs-gutter-x: 0 !important;    

}

.card-styles {
  padding: 10px;
  border: 1px solid #FFD700;
  border-radius: 5px;
 
}
.quantity-div{
 
    display: inline-flex;
    align-items: center;
  border-radius: 25%;

}
.button-quantity{
  border: none;
  border-radius: 16px;
  background-color: white;
  color: #ffffff;
}
.button-quantity:disabled{
  color: #ffffff;  
  background-color: white;
}
.button-card{
  border: 1px solid #FFD700;
  border-radius: 8px;
  background-color: #FFD700 ;
  box-shadow: 3px 3px 10px rgba(189,27,189,0.5);
}
.page {
  margin-top: 120px;
}
.title-enfasis{
  color: #FFD700 ;
  
}

.image-class {
  max-height:300px;
  max-width: 150px;
  object-fit:contain;  
}
.card-image {
  width: 100%;
  height: 300px;
  object-fit: fill;
}

.card-styles-body {
  padding: 75px;
  background-color: #1e1e1e;
  
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.quantity-controls button {
  padding: 6px 12px;
}

.quantity-controls span {
  font-size: 1rem;
}

.button-cart {
  margin-left: 100px;
}

.button {
  background-color: #FFD700 !important ;   
}

.select-category-scroll {
  position: fixed;
  top: 65px; 
  left: 50%;
  transform: translateX(-50%);
  background-color: #FFD700;
  color: black;
  border: 1px solid #FFD700;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
  margin-top: 60px;
}
.select-category {
  position: fixed;
  top: 125px !important; 
  left: 50%;
  transform: translateX(-50%);
  background-color: #FFD700;
  color: black;
  border: 1px solid #FFD700;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
}

.select-category:focus {
  outline: none;
  border-color: white;
}

.select-category option {
  padding: 10px;
  background-color: #FFD700;
  color: black;
}


@media (max-width: 768px) {
  .menu-cart {
    grid-template-columns: 1fr; 
    margin-top: 80px;
    padding: 10px;
    margin-bottom: 80px; 
  }

  .card-styles {
    width: 100%;
  }

  .card-image {
    height: 200px;
  }

  .card-body {
    padding: 10px;
  }
  .category-dropdown {
    top: 10px; 
    font-size: 14px; 
    width: 85%;
    z-index: 10;
 
  }
  .card-styles:hover {
    transform: none; 
  }
}
