
.AdminViewcss {
  background-color: #6e6e6e;
}

.title-Admin {
  margin-top: 200px;
  color: #242424;
}

.admin-form {
  background-image: url(https://barlacerveceria.cl/wp-content/uploads/2023/04/fondo2-1.jpg);
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(252, 252, 252, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 80px;
}


.form-group {
  display: flex;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}

.form-group .labelFrom {
  position: absolute;
  top: 50%;
  left: 45px;
  transform: translateY(-50%);
  transition: 0.3s;
  pointer-events: none; 
  color: #1d1b1b;
}

input:focus + .labelFrom,
textarea:focus + .labelFrom,
input:not(:placeholder-shown) + .labelFrom,
textarea:not(:placeholder-shown) + .labelFrom {
  top: -10px;
  left: 10px;
  font-size: 16px;
  color: #eb1212;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding-left: 40px; 
}

input.form-style, select.form-style, textarea.form-style {
  padding-left: 38px; 
}

input[type="text"].error,
input[type="url"].error,
textarea.error,
select.error {
  border-color: #e74c3c;
}



.form-group i {
  position: absolute;
  left: 10px;
  top: 50%; 
  transform: translateY(-50%);
  font-size: 20px;
  color: #3d3d3d;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.form-row .form-group {
  flex: 1;
}

.form-check-inline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.form-check-inline .form-check-label {
  order: 1;
  font-size: 16px;
  color: #1d1b1b;
}

.form-check-inline .form-check-input {
  order: 2;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.labelCategori{
  font-size: 16px;
  color: #1d1b1b;
  margin-right: 15px;
  margin-top: 10px;
}
select{
  width: 20%;
}

@media (max-width: 1100px) {

  .admin-form {
    max-width: 700px;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }


  .category-section .card {
    min-width: 180px;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .admin-form {
    max-width: 600px;
    padding: 15px;
  }

  .category-section .card {
    min-width: 150px;
  }
}
@media only screen and (max-width: 620px) and (min-width: 400px) {
  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .admin-form {
    max-width: 80%;
    padding: 15px;
  }


  .category-section .card {
    min-width: 150px;
  }
}

@media (max-width: 480px) {

  .form-row {
    flex-direction: column;
    gap: 5px;
  }

  .admin-form {
    max-width: 360px;
    padding: 20px;
  }


  .category-section .card {
    margin: 0 auto;
    text-align: center;
    max-width: 60%;
    min-width: 20px;
  }
}
